log4j.rootCategory=ALL, logFile, log
log4j.appender.logFile=org.apache.log4j.RollingFileAppender
log4j.appender.log=org.apache.log4j.ConsoleAppender
log4j.appender.log.layout=org.apache.log4j.PatternLayout
log4j.appender.log.layout.ConversionPattern=%d{YYYY-MM-DD HH:mm:ss} %-5p %m%n
log4j.appender.logFile.File=src/main/resources/Logger1.properties
log4j.appender.logFile.layout=org.apache.log4j.PatternLayout
log4j.appender.logFile.layout.ConversionPattern=%d{YYYY-MM-DD HH:mm:ss} %-5p %m%n
log4j.appender.logFile.append=true
log4j.appender.File=src/main/resources/testfile.log